name = ghidra-dark-0.1.0
lookAndFeel = Flat Dark
useDarkDefaults = true
color.cursor.focused = color.fg
color.fg.decompiler.comment = color.palette.cyan
color.fg.decompiler.constant = color.palette.red
color.fg.decompiler.function.name = color.palette.darkcyan
color.fg.decompiler.keyword = color.palette.darkorange
color.fg.decompiler.parameter = color.fg
color.fg.decompiler.type = color.palette.greenyellow
color.fg.decompiler.variable = color.fg
color.fg.listing.bytes = color.palette.steelblue
color.fg.listing.comment.auto = color.palette.cyan
color.fg.listing.comment.eol = color.palette.cyan
color.fg.listing.comment.plate = color.palette.cyan
color.fg.listing.comment.post = color.palette.cyan
color.fg.listing.comment.pre = color.palette.cyan
color.fg.listing.comment.ref.repeatable = color.palette.cyan
color.fg.listing.comment.repeatable = color.palette.cyan
color.fg.listing.constant = color.palette.red
color.fg.listing.ext.entrypoint = color.fg
color.fg.listing.ext.ref.resolved = color.palette.darkcyan
color.fg.listing.function.name = color.palette.darkcyan
color.fg.listing.function.param.dynamic = color.palette.darkcyan
color.fg.listing.label.local = color.palette.greenyellow
color.fg.listing.label.primary = color.palette.cyan
color.fg.listing.mnemonic = color.palette.purple
color.fg.listing.mnemonic.override = color.fg
color.fg.listing.underline = color.palette.magenta
color.fg.listing.xref = color.palette.greenyellow
color.fg.listing.xref.read = color.palette.cyan
color.palette.aliceblue = #37383d
color.palette.black = #c5c8c5
color.palette.cyan = #5f819c
color.palette.darkcyan = #5e8d86
color.palette.darkorange = #de935e
color.palette.greenyellow = #8c943f
color.palette.magenta = #b294ba
color.palette.purple = #9e7aa9
color.palette.red = #e26e6c
color.palette.steelblue = #81a2bd
[color]system.color.bg.view = #282a2d
[color]system.color.fg.view = #c5c8c5
font.monospaced = Monospaced-PLAIN-12
